* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

    font-family: "Roboto Slab", serif;
}

.container {
    width: 100%;
    max-width: 1600 px;
    margin: 0 auto;
    padding-left: 8rem;
    padding-right: 8rem;

    @media (max-width: 1200px) {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    @media (max-width: 780px) {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

.hamburger {
    position: relative;
    display: block;
    width: 2.25rem;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;

    @media (max-width: 450px) {
        width: 1.75rem;
        height: auto;
    }
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
    content: "";
    display: block;
    width: 100%;
    height: 0.313rem;
    background-color: #fff;
    margin: 0.375rem 0rem;
    transition: 0.4s;
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-0.5rem, 0.375rem);
}

.hamburger.is-active:after {
    transform: rotate(45deg) translate(-0.563rem, -0.5rem);
}

.hamburger.is-active .bar {
    opacity: 0;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: #12002f;
    padding-top: 7.5rem;
    transition: 0.4s;
}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a {
    display: block;
    width: 100%;
    max-width: 12.5rem;
    margin: 0 auto 1rem;
    text-align: center;
    padding: 0.75rem 1rem;
    background-color: #1f103f;
    color: #fff;
    text-decoration: none;
}

.mobile-nav a:hover {
    background-color: #24104f;
}

@media (min-width: 971px) {
    .mobile-nav {
        display: none;
    }

    .hamburger {
        display: none;
    }
}

section {
    h2 {
        text-align: center;
        margin-bottom: 2rem;
        color: #313131;
        font-size: 2.25rem;
    }
}

.button {
    appearance: none;
    border: none;
    outline: none;
    background: none;
    display: inline-block;
    color: #313131;
    font-size: 1.25rem;
    background-color: #9fecff;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;

    @media (max-width: 767px) {
        font-size: 1.25rem;
    }
}

img {
    max-width: 100%;
}

header {
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;

    .container {
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            color: inherit;
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 900;

            a {
                text-decoration: none;
                color: inherit;
            }

            @media (max-width: 450px) {
                font-size: 1.25rem;
            }

            @media (max-width: 330px) {
                font-size: 1.1rem;
            }

            span {
                font-weight: 600;
            }
        }

        nav {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(5, auto);

            @media (max-width: 970px) {
                display: none;
            }

            a {
                color: inherit;
                font-size: 20px;
                text-decoration: none;
            }
        }
    }

    &.is-scrolling {
        background-color: #12002f;

        .container {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    }
}

main {
    section.banner {
        color: #fff;
        position: relative;
        min-height: 100vh;
        display: flex;
        align-items: center;
        overflow: hidden;

        background-image: url(../images/banner.jpg);
        background-position: center center;
        background-size: cover;

        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            background-color: #12002f;
            opacity: 0.8;

            background: linear-gradient(
                -45deg,
                #2f1200,
                #5b00b1,
                #55006e,
                #0c0079
            );
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        }

        .container {
            position: relative;
            z-index: 1;

            .slide-left {
                animation: slide-left 3.5s;

                @media (max-width: 767px) {
                    animation: slide-up 3.6s;
                }

                @keyframes slide-left {
                    from {
                        opacity: 0;
                        margin-left: 100%;
                        width: 300%;
                    }

                    to {
                        opacity: 1;
                        margin-left: 0%;
                        width: 100%;
                    }
                }

                h1 {
                    font-size: 4.5rem;
                    margin-bottom: 2rem;

                    span {
                        color: #9fecff;
                    }

                    @media (max-width: 767px) {
                        font-size: 3.5rem;
                    }

                    @media (max-width: 450px) {
                        font-size: 2.5rem;
                    }
                }
            }

            .slide-up {
                animation: slide-up 3.6s;
                @keyframes slide-up {
                    from {
                        opacity: 0;
                        transform: translateY(20rem);
                    }

                    to {
                        opacity: 1;
                        transform: translateY(0rem);
                    }
                }

                h3 {
                    font-size: 2.25rem;
                    font-weight: 400;
                    margin-bottom: 2rem;

                    @media (max-width: 767px) {
                        font-size: 2.5rem;
                    }

                    @media (max-width: 450px) {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }

    .about {
        .container {
            padding-top: 2rem;
            padding-bottom: 4rem;

            h2 {
                padding-top: 2.25rem;
                padding-bottom: 1rem;
            }

            .about-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1rem;
                margin: 0 auto;

                @media (max-width: 767px) {
                    grid-template-columns: 1fr;
                    max-width: 35rem;
                }

                .about-image {
                    object-fit: contain;
                    display: block;
                    height: auto;
                    width: auto;
                    max-width: 18rem;
                    max-height: 100%;
                    margin: 0 auto;
                    margin-bottom: 1rem;

                    img {
                        border-radius: 1rem;
                        box-shadow: -0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.6);
                    }
                }

                .content {
                    font-size: 1.25rem;

                    p {
                        padding-bottom: 0.75rem;
                        text-align: center;

                        span {
                            font-style: italic;
                        }
                    }
                }
            }
        }
    }

    .services {
        background-color: #eee; /*gradient?*/

        .container {
            padding-top: 2rem;
            padding-bottom: 4rem;

            h2 {
                padding-top: 2.25rem;
                padding-bottom: 1rem;
            }

            .services-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1rem;
                margin: 0 auto;

                @media (max-width: 1024px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media (max-width: 767px) {
                    grid-template-columns: 1fr;
                    max-width: 35rem;
                }

                .service {
                    background-color: #fff;
                    border-radius: 1rem;
                    overflow: hidden;
                    box-shadow: 0rem 0.375rem 0.75rem rgba(0, 0, 0, 0.2);

                    .img-box {
                        display: block;
                        width: 100%;
                        border-bottom: 5px solid #9fecff;

                        img {
                            display: block;
                            width: 100%;
                            height: 8rem;
                            object-fit: cover;
                        }
                    }

                    .content {
                        padding: 1rem;
                    }
                }
            }
        }
    }

    .projects {
        padding-top: 4.5rem;
        padding-bottom: 4rem;
        /*gradient?*/

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            margin-bottom: 2rem;
            max-width: 1200px;
            margin: 0 auto;

            @media (max-width: 1200px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 780px) {
                grid-template-columns: 1fr;
                max-width: 35rem;
            }

            .project {
                background-image: url(../images/project1.png);
                background-position: bottom center;
                border-radius: 1rem;
                overflow: hidden;
                text-align: center;

                &:hover {
                    transform: scale(1.1);
                    transition: 0.4s ease-in-out;
                    overflow: hidden;
                }

                &:nth-child(2) {
                    background-image: url(../images/project2.png);
                    background-position: top center;
                }

                &:nth-child(3) {
                    background-image: url(../images/games.jpg);
                }

                &:nth-child(4) {
                    background-image: url(../images/apps.jpg);
                }

                &:nth-child(5) {
                    background-image: url(../images/mentoring.jpg);
                }

                &:nth-child(6) {
                    background-image: url(../images/project2.png);
                    background-position: top center;
                }
                .content {
                    opacity: 0;
                    color: #fff;
                    padding: 1rem;
                    background-color: rgba(64, 39, 68, 0.8);
                    transition: 0.4s;
                    opacity: 1;

                    h3 {
                        font-size: 2rem;
                        margin-bottom: 1rem;

                        @media (max-width: 1200px) {
                            font-size: 1.25rem;
                        }
                    }
                }

                p {
                    font-size: 1.125rem;
                    margin-bottom: 1rem;

                    @media (max-width: 1200px) {
                        font-size: 1rem;
                    }
                }

                &:hover {
                    .content {
                        opacity: 1;
                    }
                }
            }
        }

        .center {
            text-align: center;
            padding-top: 2rem;
        }
    }

    .contact {
        background-color: #12002f; /*gradient?*/
        padding-top: 1rem;
        padding-bottom: 1rem;

        .container {
            padding-top: 4rem;
            padding-bottom: 4rem;

            h2 {
                color: #fff;
            }

            form {
                max-width: 680px;
                display: block;
                margin: 0 auto;
                padding-bottom: 0.5rem;

                .form-grid {
                    display: grid;
                    grid-gap: 1rem;
                    grid-template-columns: repeat(2, 1fr);
                    margin-bottom: 1rem;

                    @media (max-width: 767px) {
                        grid-template-columns: 1fr;
                    }

                    .form-element,
                    .form-area {
                        appearance: none;
                        border: none;
                        outline: none;
                        background: none;
                        display: block;
                        width: 100%;
                        background-color: #fff;
                        border-radius: 0.5rem;
                        padding: 1rem;
                        font-size: 1.25rem;
                        color: #313131;

                        &:placeholder {
                            color: #aaa;
                            &.after {
                                content: "*";
                                color: crimson;
                            }
                        }
                    }

                    #email {
                        &.after {
                            content: "*";
                            color: crimson;
                        }
                    }

                    #subject {
                        grid-column: 1/-1;

                        &.after {
                            content: "*";
                            color: crimson;
                        }
                    }

                    .form-area {
                        grid-column: 1/-1;
                    }

                    #message {
                        height: 12rem;

                        &.after {
                            content: "*";
                            color: crimson;
                        }
                    }
                }

                .recaptcha {
                    width: 45%;
                    margin: 0 auto;
                    padding-bottom: 1rem;
                }
                .right-align {
                    text-align: center;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .hide-mob {
        display: none;
    }
}

.footer {
    background: #313131;
    color: #9fecff;
    text-align: center;
    padding: 1.5rem 0;
    font-size: 1.5rem;
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: 600;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0 0;
    padding: 0;
    font-size: 2.5rem;
}

.social-list__item {
    margin: 0 0.5em;
}

.social-list__link {
    padding: 0.5 em;
}

.copy {
    padding-top: 0.75em;
}
